#BlueJ class context
comment0.target=Certification
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Certification\ here.\r\n\ @ID-NP01CP4A170163\r\n\ @author\ (Ashwin\ Chandra\ Bhandary)\r\n\ @version\ (2018/01/19)\r\n
comment1.params=CourseName\ InstructorsName\ TotalHours\ courseFee\ certificateAwardedBy\ validTill
comment1.target=Certification(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=StudentsName\ startDate\ examDate\ examCenter
comment10.target=void\ enrolling(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=int\ getcourseFee()
comment3.params=
comment3.target=java.lang.String\ getstartDate()
comment4.params=
comment4.target=java.lang.String\ getexamDate()
comment5.params=
comment5.target=java.lang.String\ getexamCenter()
comment6.params=
comment6.target=java.lang.String\ getcertificateAwardedBy()
comment7.params=
comment7.target=java.lang.String\ validTill()
comment8.params=
comment8.target=boolean\ getstarted()
comment9.params=courseFee
comment9.target=void\ setcourseFee(int)
numComments=12
