#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Course\ here.\r\n\ @ID-NP01CP4A170163\r\n\ @author\ (Ashwin\ Chandra\ Bhandary)\r\n\ \ (2018/01/19)\r\n
comment1.params=CourseName\ InstructorsName\ TotalHours
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getCourseName()
comment3.params=
comment3.target=java.lang.String\ getInstructorsName()
comment4.params=
comment4.target=int\ getTotalHours()
comment5.params=
comment5.target=java.lang.String\ getStudentsName()
comment6.params=StudentsName
comment6.target=void\ setStudentsName(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
