#BlueJ package file
dependency1.from=TrainingInstitute
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=TrainingInstitute
dependency2.to=Professional
dependency2.type=UsesDependency
dependency3.from=TrainingInstitute
dependency3.to=Certification
dependency3.type=UsesDependency
package.editor.height=445
package.editor.width=1252
package.editor.x=-174
package.editor.y=177
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=165
target1.editor.y=17
target1.height=50
target1.name=TrainingInstitute
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=170
target2.editor.y=0
target2.height=50
target2.name=Professional
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=159
target3.editor.y=35
target3.height=50
target3.name=Course
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=160
target4.editor.y=140
target4.height=50
target4.name=Certification
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=470
target4.y=190
