#BlueJ class context
comment0.target=Professional
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Professional\ here.\r\n\ @ID-NP01CP4A170163\r\n\ @author\ (Ashwin\ Chandra\ Bhandary)\r\n\ @version\ (2018/01/19)\r\n
comment1.params=CourseName\ InstructorsName\ courseFee\ TotalHours\ dailyHour
comment1.target=Professional(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=dailyHour
comment10.target=void\ setdailyhour(int)
comment11.params=StudentsName\ enrollDate\ downPayment\ roomNo
comment11.target=void\ studentEnroll(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment12.params=
comment12.target=void\ completion()
comment13.params=CourseName\ InstructorsName\ courseFee
comment13.target=void\ print(java.lang.String,\ java.lang.String,\ int)
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=int\ getcourseFee()
comment3.params=
comment3.target=java.lang.String\ getenrollDate()
comment4.params=
comment4.target=java.lang.String\ getroomNo()
comment5.params=
comment5.target=int\ getdailyHour()
comment6.params=
comment6.target=int\ getdownPayment()
comment7.params=
comment7.target=boolean\ getstarted()
comment8.params=
comment8.target=boolean\ getcompleted()
comment9.params=courseFee
comment9.target=void\ setcourseFee(int)
numComments=15
